{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 8,
  "lineage": "851cf233-f466-766e-b942-2d06d273fa6a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "productos",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Liste de productos",
            "content_base64": null,
            "content_base64sha256": "axBHaSdS/CTbIU/yyi8SZAx+IwJvdeSGXJ2Jgio+f8g=",
            "content_base64sha512": "Ldcrgl0Z8eL3gvsCIOlUjzllbIDvPg01XKPhByKClmDIbWjEGKKeG1P93l6p7TIzXXnHxgticunsyZzJBJPZ7A==",
            "content_md5": "85753da4cf088dbd4f3ca9762131d58f",
            "content_sha1": "6f7530389a078c97e3351ce16c7023630336b3d4",
            "content_sha256": "6b1047692752fc24db214ff2ca2f12640c7e23026f75e4865c9d89822a3e7fc8",
            "content_sha512": "2dd72b825d19f1e2f782fb0220e9548f39656c80ef3e0d355ca3e10722829660c86d68c418a29e1b53fdde5ea9ed32335d79c7c60b6272e9ecc99cc90493d9ec",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-ngmu.txt",
            "id": "6f7530389a078c97e3351ce16c7023630336b3d4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.sufijo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "sufijo",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ngmu",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "ngmu",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
